<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url("ice\ cream\ image\ f.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;  
        
    }

    h2 {
        letter-spacing: 12px;
    }
</style>

<body>
    <marquee behavior="" direction="" style="background-color: crimson; font-weight: bold; color: white;">ICE-CREMOOO.PK</marquee>
    <h2 class="text-center fw-bold display-3 p-4 text-white bg-dark">ICECREMOOO🍧🍦🍨</h2>
    <div class="container col-lg-6 mt-5">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
                aria-describedby="button-addon2">
            <button id="add-btn" class="btn btn-success mx-2" type="button" id="button-addon2">Button</button>
        </div>
        <ul id="parentList" class="list-group">
            <li class="list-group-item d-flex justify-content-between">
                <h3 class="flex-grow-1">BURGER</h3>
                <button class=" btn btn-dark mx-2">Read</button>
                <button class=" btn btn-danger ">Delete</button>
            </li>

        </ul>
    </div> 

    <script src="js-task.js"></script>